#\u5F00\u53D1\u73AF\u5883\u7684\u6570\u636E\u5E93\u914D\u7F6E
env.datasource.jdbcUrl=jdbc:mysql://172.18.80.56:3306/seewo_analysis_online?characterEncoding=UTF-8&autoReconnect=true&useCursorFetch=true&defaultFetchSize=1000
env.datasource.username=seewo
env.datasource.password=seewo@cvte

#Spring Data Jpa\u76F8\u5173\u914D\u7F6E
env.hibernate.generate_statistics=false
env.hibernate.show_sql=false
env.hibernate.format_sql=false

#admin\u670D\u52A1\u5668\u5730\u5740\u914D\u7F6E
env.seewo.admin.server.url=http://172.18.45.175:8080/admin/

#\u8FD0\u884C\u73AF\u5883\u7684\u65E5\u5FD7\u914D\u7F6E
env.log4j.category=DEBUG
env.log4j.logdir=/data/log/tomcat/tomcat1/janmee.stock-server

#redis\u670D\u52A1\u5668\u7684IP\u5730\u5740
env.redis.hostName=172.18.80.56
env.redis.port=6379

